{
  "hosting": {
    "public": "root/html",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "*/*",
        "destination": "/login.html"
      }
    ]
  }
}
